

MONGO_PORT_MANAGERDB=27016

MONGO_PORT_USERDB=27017
MONGO_EXPRESS_PORT_MANAGERDB=8081
MONGO_EXPRESS_PORT_USERDB=8082

TIMESCALEDB_PORT=5432

REDIS_PORT=6379
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=redundancy-manager-db.yml:redundancy-user-db.yml:clickhouse.yml:python-etl.yml:prometheus_service.yml:docker-compose.yml