
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_manager_db_service:27016/ParkMan_manager_db
TIMESCALE_DB_DATABASE_URI=postgresql://postgres_user:postgres_pass@park_transactions_db:5432/ParkingTransactionsDB