
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_park_manager:27017/ParkMan_manager_db
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_park_manager:27017/ParkMan_manager_db
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_managerDB_service:27017/ParkMan_manager_db
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_managerDB_service:27017/ParkMan_manager_db
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_managerDB_service:27016/ParkMan_manager_db
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_manager_db_service:27016/ParkMan_manager_db
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_manager_db_service:27016/ParkMan_manager_db