MONGO_DATABASE_USER=user_Park_Manager
MONGO_DATABASE_PASS=mongo_pass
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_pass
MONGO_COLLECTION_NAMES=["parking_lots", "parking_spots", "owners"]
